PUBLIC_GRAPHQL_URL = "https://api.giantfuzzydice.com/graphql"
PUBLIC_PLACEHOLDER_SMALL_IMAGE_URL = "https://via.placeholder.com/500"
PUBLIC_CURRENCY_SYMBOL = "$"
ALGOLIA_APPLICATION_ID = "change me"
ALGOLIA_API_KEY = "change me"
ALGOLIA_INDEX_NAME = "change me"