PUBLIC_GRAPHQL_URL = "https://api.giantfuzzydice.com/graphql"
PUBLIC_PLACEHOLDER_SMALL_IMAGE_URL = "https://via.placeholder.com/500"
PUBLIC_CURRENCY_SYMBOL = "$"
ALGOLIA_APPLICATION_ID = "Y69O68Z3D7"
ALGOLIA_API_KEY = "6720acac71ac6f70b9f048734eda396b"
ALGOLIA_INDEX_NAME = "GiantFuzzyDice"